spring.application.name=coffee_management
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_management
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/coffee_management

spring.datasource.username=root
spring.datasource.password=081220
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.security.user.name=ndn
spring.security.user.password=081220
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

cloudinary.cloud-name=dsnp27eeq
cloudinary.api-key=424175451863649
cloudinary.api-secret=dCOAwHvsDACKI1P_cTJDAFByaR0

jwt.secret=alu/+a1d0NbwC4xqaJsIVyIS8XG+jrLIuNDNqv6I7Jg=

#vnpay.tmnCode=
#vnpay.hashSecret=
#vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
#vnpay.returnUrl=http://localhost:8080/api/payment/vnpay-return







